
{
  "name": "hoops-manager-fullstack",
  "version": "1.0.0",
  "description": "Collegiate Basketball Management System Fullstack",
  "author": "HoopsManager Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:prod": "nest build --webpack",
    "build:clean": "npm run prebuild && npm run build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"server/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{server,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.10",
    "@nestjs/core": "^11.1.10",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.10",
    "@nestjs/serve-static": "^5.0.4",
    "@nestjs/swagger": "^11.2.3",
    "mongoose": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
